# home-assistant-api

./: settings.gradle.kts
.github/workflows/: gradle.yml  native.yml
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/kotlin/at/robert/homeassistant/api/: HomeAssistantClient.kt  HomeAssistantDevice.kt  HomeAssistantIntegration.kt  HomeAssistantWsApiClient.kt
lib/src/main/kotlin/at/robert/homeassistant/api/schema/: ConfigEntry.kt  DeviceRegistryListEntry.kt
lib/src/main/kotlin/io/github/homeassistant/api/: HomeAssistantClient.kt  HomeAssistantDevice.kt  HomeAssistantIntegration.kt  HomeAssistantWsApiClient.kt
