[versions]
ktor = "2.3.12"

[libraries]
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-java  = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-ws = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-serialization-jackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "ktor" }
slf4j-reload4j = { module = "org.slf4j:slf4j-reload4j", version = "2.0.13" }
logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.5.6" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version = "2.17.2" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.9.0-RC" }

[bundles]
ktor-client = [
    "ktor-client-core",
    "ktor-client-java",
    "ktor-client-content-negotiation",
    "ktor-serialization-jackson",
    "ktor-client-logging",
    "ktor-client-ws"
]

[plugins]
jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.0.10" }
